{
  "name": "giga",
  "version": "0.2.4",
  "description": "Easy streaming upload and download for storages(File System, AWS S3)",
  "license": "MIT",
  "author": "Claud D. Park <posquit0.bj@gmail.com> (http://www.posquit0.com)",
  "contributors": [],
  "homepage": "https://github.com/posquit0/node-giga#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posquit0/node-giga.git"
  },
  "bugs": {
    "url": "https://github.com/posquit0/node-giga/issues"
  },
  "keywords": [
    "streaming",
    "stream",
    "upload",
    "download",
    "filesystem",
    "file",
    "s3",
    "aws-s3",
    "storage",
    "transfer"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib/",
    "storages/"
  ],
  "main": "index",
  "scripts": {
    "test": "NODE_ENV=test jest --forceExit",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "lint": "eslint lib test",
    "lint:lib": "eslint lib",
    "lint:test": "eslint test"
  },
  "dependencies": {
    "aws-sdk": "^2.573.0",
    "debug": "^4.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-omnious": "^0.4.0",
    "jest": "^21.2.1"
  }
}
